# MultiKnob

./: gradle.properties  settings.gradle.kts
AndroidStudio_App/app/: build.gradle.kts
AndroidStudio_App/app/src/main/: AndroidManifest.xml
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/prototype/controls/: GestureControls.kt  GoogleMapsController.kt  NodeManager.kt
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/prototype/service/: BluetoothService.kt
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/prototype/signals/: SignalBlocker.kt  SignalProcessor.kt
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/studie/: CommandReceiver.kt  HandleCities.kt  MapActivity.kt
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/studie/controls/: StudieController.kt
AndroidStudio_App/app/src/main/java/controler/multiknobcontroller/utils/: DelayFunction.kt
AndroidStudio_App/app/src/main/res/drawable/: border_rectangle.xml  dot_background.xml
AndroidStudio_App/app/src/main/res/values/: strings.xml
AndroidStudio_App/app/src/main/res/xml/: accessibility_service_config.xml
VisualStudio_ESP32/: main.cpp  main.h
VisualStudio_ESP32/Button/: ButtonHandler.h  ButtonObserver.h  ButtonSubject.h
VisualStudio_ESP32/Configuration/: Configuration.h
VisualStudio_ESP32/Motor/: MotorController.h
VisualStudio_ESP32/Serial/: SerialCommunication.h
VisualStudio_ESP32/Trill/: RawTouch.h  RawTouchGroup.h  Touch.h  TouchData.h  TouchHandler.h  TouchRingSensor.h
VisualStudio_ESP32/Trill/observer/: TouchCountObserver.h  TouchCountSubject.h
app/: build.gradle.kts
app/src/androidTest/java/controler/multiknobcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/controler/multiknobcontroller/: MainActivity.kt
app/src/main/java/controler/multiknobcontroller/controls/: Controller.kt  GestureControls.kt  GoogleMapsController.kt  NodeManager.kt
app/src/main/java/controler/multiknobcontroller/controls/actions/: GlobalActions.kt  OpenApp.kt
app/src/main/java/controler/multiknobcontroller/entities/: AppPackage.kt  GlobalState.kt  MultiKnob.kt  NodeWrapper.kt  Signal.kt
app/src/main/java/controler/multiknobcontroller/prototype/controls/: Controller.kt
app/src/main/java/controler/multiknobcontroller/prototype/service/: AccessibilityService.kt
app/src/main/java/controler/multiknobcontroller/prototype/signals/: InteractionHandler.kt
app/src/main/java/controler/multiknobcontroller/service/: AccessibilityService.kt  BluetoothService.kt
app/src/main/java/controler/multiknobcontroller/signals/: InteractionHandler.kt  SignalBlocker.kt  SignalProcessor.kt
app/src/main/java/controler/multiknobcontroller/signals/global/: ButtonPressGlobal.kt  GlobalSignal.kt  RotateLeftGlobal.kt  RotateRightGlobal.kt
app/src/main/java/controler/multiknobcontroller/signals/googlemaps/: ButtonPressGoogleMaps.kt  GoogleMapsSignal.kt  RotateLeftGoogleMaps.kt  RotateRightGoogleMaps.kt
app/src/main/java/controler/multiknobcontroller/studie/: AnalysisHandler.kt  BluetoothService.kt  HandleCities.kt  MapActivity.kt  MapHandler.kt  ProbandManager.kt
app/src/main/java/controler/multiknobcontroller/studie/controls/: StudieController.kt
app/src/main/java/controler/multiknobcontroller/studie/signals/: SignalProcessor.kt
app/src/main/java/controler/multiknobcontroller/utils/: DelayFunction.kt  HelperFunctions.kt  PermissionUtils.kt
app/src/main/java/controler/multiknobcontroller/utils/entities/: GlobalState.kt  MultiKnob.kt  Signal.kt
app/src/main/res/layout/: activity_map.xml  overlay_view.xml
app/src/main/res/values/: themes.xml
app/src/test/java/controler/multiknobcontroller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
