[versions]
agp = "8.5.2"
app = "1.4.0"
composeBom = "2024.06.00"
mapBox = "11.5.1"
appcompat = "1.7.0"
kotlin = "1.9.0"
mapboxSdkServices = "6.0.0"
mapsCompose = "11.6.0"
playServicesLocation = "21.3.0"





[libraries]
androidx-app = { module = "androidx.car.app:app", version.ref = "app" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
mapBox = { module = "com.mapbox.maps:android", version.ref = "mapBox" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
mapbox-sdk-services = { module = "com.mapbox.mapboxsdk:mapbox-sdk-services", version.ref = "mapboxSdkServices" }
maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapsCompose" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

